This is a project I'm slowly working on when I feel like making small pixel art things. 
These will be organised by size, mostly coming from the $ikea bot on #ludumdare @ irc.afternet.org
Feel free to use for any purposes. 
